### Mostrar la informacion de la api
GET http://localhost:1904/api 

### Mostrar todos los usuarios
GET http://localhost:1904/api/users

### Registrar un usuario
POST http://localhost:1904/api/users/register
Content-Type: application/json

{
  "username": "Pepito Lopez",
  "password": "1010",
  "email": "pepito5@gmail.com",
  "phoneNumber": 3489489237
}

### Acceso de usuario
POST http://localhost:1904/api/users/login
Content-Type: application/json

{
  "username": "Pepito Lopez",
  "password": "1010"
}

### Buscar por Id
GET http://localhost:1904/api/users/5f42e556-b69b-4945-895e-467d21fec7c0

### Mostrar todas las figuras
GET http://localhost:1904/api/trapeze

### History
GET http://localhost:1904/api/trapeze/history

### Buscar por Id
GET http://localhost:1904/api/trapeze/1

### Crear figuras
POST http://localhost:1904/api/trapeze/create
Content-Type: application/json

{
  "name": "Nombre de la figura",
  "description": "Descripción de la figura",
  "steps": [
    "Paso 1",
    "Paso 2",
    "Paso 3"
  ],
  "difficulty": "Muy alta",
  "images": {
    "jpg": {
      "image_url": "https://example.com/imagen.jpg"
    }
  }
}

### eliminar
DELETE http://localhost:1904/api/trapeze/b6fff6c2-fe34-4080-968a-34e46764644f

### buscar por id una image 
GET http://localhost:1904/api/trapeze/image/1

### Buscar los paso a seguir por nombre
GET http://localhost:1904/api/trapeze/steps/Candelabro invertidos