### Mostrar la informacion de la api
GET http://localhost:1904/api 

### Mostrar todos los usuarios
GET http://localhost:1904/api/users

### Registrar un usuario
POST http://localhost:1904/api/users/register
Content-Type: application/json

{
  "username": "Pepito Lopez",
  "password": "1010",
  "email": "pepito5@gmail.com",
  "phoneNumber": 3489489237
}

### Acceso de usuario
POST http://localhost:1904/api/users/login
Content-Type: application/json

{
  "username": "Pepito Lopez",
  "password": "1010"
}